{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "prefilter",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "PICS",
                "path" : "C:/Users/sunze/Desktop/package_0209/PICS/R/prefilter.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}